{
  "name": "node-example",
  "version": "0.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "logfmt": "~1.1.2",
    "express": "~4.2.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
